CREATE DATABSE RESERVATION

USE RESERVATION

********************
CREATE TABLE USER (

ID  INT NOT NULL AUTO_INCREMENT,
FIRST_NAME VARCHAR(20),
LAST_NAME VARCHAR(20),
EMAIL VARCHAR(20),
PASSWORD VARCHAR(20),
PRIMARY KEY (ID),
UNIQUE KEY (EMAIL)

)

********************
CREATE TABLE FLIGHT (

ID  INT NOT NULL AUTO_INCREMENT,
FLIGHT_NUMBER VARCHAR(20) NOT NULL,
OPERATING_AIRLINES VARCHAR(20) NOT NULL,
DEPARTURE_CITY VARCHAR(20) NOT NULL,
ARRIVAL_CITY VARCHAR(20) NOT NULL,
DATE_OF_DEPARTURE DATE NOT NULL,
ESTIMATED_DEPARTURE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY (ID)

)

********************
CREATE TABLE PASSENGER (

ID INT NOT NULL AUTO_INCREMENT,
FIRST_NAME VARCHAR(256),
MIDDLE_NAME VARCHAR(256),
LAST_NAME VARCHAR(256),
EMAIL VARCHAR(20),
PHONE VARCHAR(12),
PRIMARY KEY (ID)

)

********************
CREATE TABLE RESERVATION (

ID  INT NOT NULL AUTO_INCREMENT,
CHECKED_IN TINYINT(1),
NUMBER_OF_BAGS INT,
PASSENGER_ID INT,
FLIGHT_ID INT,
CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY (ID),
FOREIGN KEY (PASSENGER_ID) REFERENCES PASSENGER(ID) ON DELETE CASCADE,
FOREIGN KEY (FLIGHT_ID) REFERENCES FLIGHT(ID)

)

********************

SELECT * FROM USER
SELECT * FROM PASSENGER
SELECT * FROM FLIGHT
SELECT * FROM RESERVATION

DROP TABLE USER
DROP TABLE RESERVATION
DROP TABLE PASSENGER
DROP TABLE FLIGHT

DROP DATABASE RESERVATION

truncate table flight

insert into flight values(1,'SJ1','Spice Jet','DEL','HYD',
STR_TO_DATE('02-09-2019','%d-%m-%Y'),'2019-09-02 03:14:07')

insert into flight values(2,'SJ2','Spice Jet','DEL','HYD',
STR_TO_DATE('02-09-2019','%d-%m-%Y'),'2019-09-02 05:14:07')

insert into flight values(3,'SJ3','Spice Jet','DEL','HYD',
STR_TO_DATE('02-09-2019','%d-%m-%Y'),'2019-09-02 07:14:07')



